<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lyfezen</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="icon" href="./img/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
  <link rel="manifest" href="./img/site.webmanifest">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Lyfezen</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
          <!--<li class="nav-item">-->
            <!--<a class="nav-link js-scroll-trigger" href="#features">Features</a>-->
          <!--</li>-->
          <!--<li class="nav-item">-->
            <!--<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>-->
          <!--</li>-->
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Making life easier with the everyday apps you need</h1>
            <!--<a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Start Now for Free!</a>-->
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen.png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Discover what all the buzz is about!</h2>
          <p>Our app is available on any mobile device! Download now to get started!</p>
          <div class="badges">
            <a class="badge-link" href="https://play.google.com/store/apps/developer?id=Lyfezen"><img src="img/google-play-badge.svg" alt=""></a>
            <a class="badge-link" href="https://apps.apple.com/us/developer/meric-taze/id1542521086"><img src="img/app-store-badge.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
<!--      <div class="section-heading text-center">-->
<!--        <h2>Unlimited Features, Unlimited Fun</h2>-->
<!--        <p class="text-muted">Check out what you can do with this app theme!</p>-->
<!--        <hr>-->
<!--      </div>-->
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="text-center">
            <h2>DayPrint</h2>
            <p class="text-muted">Ideas, Notes, Memos</p>
            <hr>
          </div>
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-3.png" class="img-fluid" alt="DayPrint App Screenshot">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 my-auto">
          <div class="text-center">
            <h2>Listry</h2>
            <p class="text-muted">Grocery Shopping List</p>
            <hr>
          </div>
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="Listry App Screenshot">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 my-auto">
          <div class="text-center">
            <h2>7day Journal</h2>
            <p class="text-muted">Private Daily Journal</p>
            <hr>
          </div>
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-2.jpg" class="img-fluid" alt="7day Journal App Screenshot">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
<!--        <div class="col-lg-8 my-auto">-->
<!--          <div class="container-fluid">-->
<!--            <div class="row">-->
<!--              <div class="col-lg-6">-->
<!--                <div class="feature-item">-->
<!--                  <i class="icon-screen-smartphone text-primary"></i>-->
<!--                  <h3>Device Mockups</h3>-->
<!--                  <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-lg-6">-->
<!--                <div class="feature-item">-->
<!--                  <i class="icon-camera text-primary"></i>-->
<!--                  <h3>Flexible Use</h3>-->
<!--                  <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--              <div class="col-lg-6">-->
<!--                <div class="feature-item">-->
<!--                  <i class="icon-present text-primary"></i>-->
<!--                  <h3>Free to Use</h3>-->
<!--                  <p class="text-muted">As always, this theme is free to download and use for any purpose!</p>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-lg-6">-->
<!--                <div class="feature-item">-->
<!--                  <i class="icon-lock-open text-primary"></i>-->
<!--                  <h3>Open Source</h3>-->
<!--                  <p class="text-muted">Since this theme is MIT licensed, you can use it commercially!</p>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
      </div>
    </div>
  </section>

  <!--<section class="cta">-->
    <!--<div class="cta-content">-->
      <!--<div class="container">-->
        <!--<h2>Stop waiting.<br>Start building.</h2>-->
        <!--<a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>-->
      <!--</div>-->
    <!--</div>-->
    <!--<div class="overlay"></div>-->
  <!--</section>-->

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        new friends!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-facebook">
          <a href="https://www.facebook.com/Lyfezen-100757581879744">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-email">
          <a href="mailto:info@lyfezen.com">
            <i class="fas fa-envelope"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Lyfezen 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="terms">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
